app/views/dashboard/show.html.erb
<!-- Content Header (Page header) -->
<section class="content-header">
  <h1>
    Dashboard
  </h1>
  <ol class="breadcrumb">
    <li class="active">Dashboard</li>
  </ol>
</section>

<section class="content">
  <div class="row">
    <section class="col-lg-12 connectedSortable">
      <div class="box">
        <div class="box-header">
          <i class="fa fa-clock"></i>
          <h3 class="box-title">Applications</h3>
        </div>
        <div class="box-body">
          <table class="table table-condensed">
            <% @applications.each do |application| %>
            <tr>
              <td><%= link_to application.name, application_overview_path(application) %></td>
            </tr>
            <% end %>
          </table>
        </div>
      </div>
    </section>
  </div>
</section>

app/views/dashboard/show.html.haml
/ Content Header (Page header)
%section.content-header
  %h1
    Dashboard
  %ol.breadcrumb
    %li.active Dashboard
%section.content
  .row
    %section.col-lg-12.connectedSortable
      .box
        .box-header
          %i.fa.fa-clock
          %h3.box-title Applications
        .box-body
          %table.table.table-condensed
            - @applications.each do |application|
              %tr
                %td= link_to application.name, dynamic_url(application, :overview)
