app/views/sessions/new.html.erb
<div class="login-box">
  <div class="login-logo">
    <b>App</b>Perf
  </div>
  <!-- /.login-logo -->
  <div class="login-box-body">
    <p class="login-box-msg">Sign in to start your session</p>

    <%= form_tag user_sessions_path do %>
      <div class="form-group has-feedback">
        <input type="email" name="email" class="form-control" placeholder="Email">
        <span class="glyphicon glyphicon-envelope form-control-feedback"></span>
      </div>
      <div class="form-group has-feedback">
        <input type="password" name="password" class="form-control" placeholder="Password">
        <span class="glyphicon glyphicon-lock form-control-feedback"></span>
      </div>
      <div class="row">
        <!-- /.col -->
        <div class="col-xs-12">
          <%= submit_tag "Sign In", :class => "btn btn-primary btn-block btn-flat" %>
        </div>
        <!-- /.col -->
      </div>
    <% end %>
  </div>
  <!-- /.login-box-body -->
</div>
<!-- /.login-box -->

app/views/sessions/new.html.haml
.login-box
  .login-logo
    %b> App
    Perf
  / /.login-logo
  .login-box-body
    %p.login-box-msg Sign in to start your session
    = form_tag user_sessions_path do
      .form-group.has-feedback
        %input.form-control{:name => "email", :placeholder => "Email", :type => "email"}/
        %span.glyphicon.glyphicon-envelope.form-control-feedback
      .form-group.has-feedback
        %input.form-control{:name => "password", :placeholder => "Password", :type => "password"}/
        %span.glyphicon.glyphicon-lock.form-control-feedback
      .row
        / /.col
        .col-xs-12
          = submit_tag "Sign In", :class => "btn btn-primary btn-block btn-flat"
        / /.col
  / /.login-box-body
/ /.login-box
