app/views/overview/show.html.haml
/ Content Header (Page header)
%section.content-header
  %h1
    Overview
  %ol.breadcrumb.breadcrumb-as-navigation
    %li.active View Past:
    - Reporter::PAST_OPTIONS.each do |option|
      %li= link_to option[:label], dynamic_report_url(:past => option[:past])
- if selected_filters.present?
  %section.content-header
    - selected_filters.each_pair do |key, value|
      = link_to dynamic_report_url(:without => key), :class => "btn btn-info btn-sm", :title => value do
        = key
        \: #{truncate(value, :length => 40)}
        %i.fa.fa-remove
/ Main content

%section.content
  .row
    %section.col-lg-12.connectedSortable
      .box
        .box-header
          %i.fa.fa-clock
          %h3.box-title Average Request Time
        .box-body
          = react_component("AreaChart", { :refresh => 15,
                                           :legend => "bottom",
                                           :curve => true,
                                           :library => { :chart => { :zoomType => "x" },
                                                         :tooltip => { :pointFormat => '<span style="color:{series.color}">{series.name}</span>: {point.y:.0f}ms ({point.percentage:.0f}%)<br/>',
                                                                       :shared => true },
                                                         :xAxis => { :type => 'datetime',
                                                                     :labels => { format: '{value:%I:%M %p}' } },
                                                         :yAxis => { labels: { format: '{value}ms' }} },
                                           :data => dynamic_report_url({}, { :controller => "reports", :action => "show", :application_id => @current_application, :id => "average_duration" }) })

  .row
    %section.col-lg-6.connectedSortable
      = react_component("ControllerDataPanel", :url => dynamic_report_url({}, { :controller => "overview", :action => "controllers", :format => "json" }))
      = react_component("UrlDataPanel", :url => dynamic_report_url({}, { :controller => "overview", :action => "urls", :format => "json" }))
      = react_component("HostDataPanel", :url => dynamic_report_url({}, { :controller => "overview", :action => "hosts", :format => "json" }))
      = react_component("DatabaseDataPanel", :url => dynamic_report_url({}, { :controller => "overview", :action => "database_calls", :format => "json" }))
    %section.col-lg-6.connectedSortable
      = react_component("LayerDataPanel", :url => dynamic_report_url({}, { :controller => "overview", :action => "layers", :format => "json" }))
      = react_component("TraceDataPanel", :url => dynamic_report_url({}, { :controller => "overview", :action => "traces", :format => "json" }), :traces_url => organization_application_traces_path(@current_organization, @current_application))

app/views/overview/show.html.erb
<!-- Content Header (Page header) -->
<section class="content-header">
  <h1>
    Overview
  </h1>
  <ol class="breadcrumb breadcrumb-as-navigation">
    <li class="active">View Past:</li>
    <% Reporter::PAST_OPTIONS.each do |option| %>
    <li><%= link_to option[:label], dynamic_report_url(:_past => option[:past]) %></li>
    <% end %>
  </ol>

</section>

<% if selected_filters.present? %>
<section class="content-header">
  <% selected_filters.each_pair do |key, value| %>
    <%= link_to dynamic_report_url(:without => key), :class => "btn btn-info btn-sm", :title => value do %>
      <%= key %>: <%= truncate(value, :length => 40) %>
      <i class="fa fa-remove"></i>
    <% end %>
  <% end %>
</section>
<% end %>

<!-- Main content -->
<section class="content">
  <div class="row">
    <section class="col-lg-12 connectedSortable">
      <div class="box">
        <div class="box-header">
          <i class="fa fa-clock"></i>
          <h3 class="box-title">Average Request Time</h3>
        </div>
        <div class="box-body">
          <div id="average-request-time"
               style="height: 300px;"
               class="dynamic-chart"
               data-legend="#average-request-time-legend"
               data-url="<%= dynamic_report_url({}, { :controller => "reports", :action => "show", :application_id => @current_application, :id => "average_duration" }) %>"
               data-duration="15000"></div>
          <div id="average-request-time-legend" class="chart-legend"></div>
        </div>
      </div>
    </section>
  </div>

  <div class="row">
    <section class="col-lg-6 connectedSortable">
      <div class="box">
        <div class="box-header">
          <h3 class="box-title">Urls</h3>
        </div>
        <div class="box-body" data-url="<%= dynamic_report_url({}, { :controller => "overview", :action => "urls" }) %>" data-remote="true"></div>
      </div>

      <div class="box">
        <div class="box-header">
          <h3 class="box-title">Controllers</h3>
        </div>
        <div class="box-body" data-url="<%= dynamic_report_url({}, { :controller => "overview", :action => "controllers" }) %>" data-remote="true"></div>
      </div>

      <div class="box">
        <div class="box-header">
          <h3 class="box-title">Hosts</h3>
        </div>
        <div class="box-body" data-url="<%= dynamic_report_url({}, { :controller => "overview", :action => "hosts" }) %>" data-remote="true"></div>
      </div>

      <div class="box">
        <div class="box-header">
          <h3 class="box-title">Database Queries</h3>
        </div>
        <div class="box-body" data-url="<%= dynamic_report_url({}, { :controller => "overview", :action => "database_calls" }) %>" data-remote="true"></div>
      </div>
    </section>

    <section class="col-lg-6 connectedSortable">
      <div class="box">
        <div class="box-header">
          <i class="fa fa-clock"></i>
          <h3 class="box-title">Layers</h3>
        </div>
        <div class="box-body" data-url="<%= dynamic_report_url({}, { :controller => "overview", :action => "layers" }) %>" data-remote="true"></div>
      </div>

      <div class="box">
        <div class="box-header">
          <i class="fa fa-clock"></i>
          <h3 class="box-title">Traces (Most Consuming) </h3>
        </div>
        <div class="box-body" data-url="<%= dynamic_report_url({}, { :controller => "overview", :action => "traces" }) %>" data-remote="true"></div>
      </div>
      <!-- /.box -->
    </section>
  </div>
</section>
