app/views/applications/_form.html.haml
= form_for(form_route(@application)) do |f|
  .box-body
    - if @application.errors.any?
      #error_explanation
        %h2
          = pluralize(@application.errors.count, "error")
          prohibited this application from being saved:
        %ul
          - @application.errors.full_messages.each do |message|
            %li= message
    .form-group
      = f.label :name
      = f.text_field :name, :class => "form-control"
    .box-footer
      = f.submit :class => "btn btn-primary"

app/views/applications/_form.html.erb
<%= form_for(@application) do |f| %>
  <div class="box-body">
    <% if @application.errors.any? %>
      <div id="error_explanation">
        <h2><%= pluralize(@application.errors.count, "error") %> prohibited this application from being saved:</h2>

        <ul>
        <% @application.errors.full_messages.each do |message| %>
          <li><%= message %></li>
        <% end %>
        </ul>
      </div>
    <% end %>

    <div class="form-group">
      <%= f.label :name %>
      <%= f.text_field :name, :class => "form-control" %>
    </div>
    <div class="box-footer">
      <%= f.submit :class => "btn btn-primary" %>
    </div>
  </div>
<% end %>
