app/views/applications/index.html.erb
<!-- Content Header (Page header) -->
<section class="content-header">
  <h1>
    Applications
  </h1>
  <ol class="breadcrumb">
    <li class="active">Applications</li>
  </ol>
</section>

<section class="content">
  <div class="row">
    <div class="col-lg-12 connectedSortable">
      <div class="box">
        <div class="box-header">
          <h3 class="box-title">Applications</h3>
          <div class="box-tools">
            <%= link_to new_application_path, :class => "btn btn-primary" do %>
              <i class="fa fa-plus"></i>
              New Application
            <% end %>
          </div>
        </div>
        <div class="box-body">
          <table class="table">
            <tr>
              <th>Name</th>
              <th width="50"></th>
            </tr>
            <% @applications.each do |application| %>
              <tr>
                <td><%= link_to application.name, application_overview_path(application) %></td>
                <td><%= link_to 'Destroy', application, method: :delete, data: { confirm: 'Deleting this Application will remove all existing metrics and they will not be able to be recovered. Are you sure?' }, :class => "btn btn-danger" %></td>
              </tr>
            <% end %>
          </table>
        </div>
      </div>
    </div>
  </div>
</section>

app/views/applications/index.html.haml
/ Content Header (Page header)
%section.content-header
  %h1
    Applications
  %ol.breadcrumb
    %li.active Applications
%section.content
  .row
    .col-lg-12.connectedSortable
      .box
        .box-header
          %h3.box-title Applications
          .box-tools
            = link_to new_application_path, :class => "btn btn-primary" do
              %i.fa.fa-plus
              New Application
        .box-body
          %table.table.table-condensed
            %tr
              %th Name
            - @applications.each do |application|
              %tr
                %td= link_to application.name, application_overview_path(application)
