app/views/metrics/index.html.erb
<!-- Content Header (Page header) -->
<section class="content-header">
  <h1>
    Metrics
  </h1>
</section>

<!-- Main content -->
<section class="content">
  <% @metric_names.in_groups_of(2, false) do |metric_names| %>
    <div class="row">
      <% metric_names.each do |metric_name| %>
        <section class="col-lg-6 connectedSortable">
          <div class="box">
            <div class="box-header">
              <i class="fa fa-clock"></i>
              <h3 class="box-title"><%= metric_name %></h3>
            </div>
            <div class="box-body">
              <div id="<%= metric_name %>-chart"
                   style="height: 300px;"
                   class="dynamic-chart"
                   data-legend="#<%= metric_name %>-legend"
                   data-url="<%= dynamic_report_url({}, { :controller => "reports", :action => "show", :application_id => @current_application, :id => "metrics", :name => metric_name }) %>"
                   data-unit="kb"
                   data-duration="15000"></div>
              <div id="<%= metric_name %>-legend" class="chart-legend"></div>
            </div>
          </div>
        </section>
      <% end %>
    </div>
  <% end %>
</section>

app/views/metrics/index.html.haml
/ Content Header (Page header)
%section.content-header
  %h1
    Metrics
/ Main content
%section.content
  - @metrics.in_groups_of(2, false) do |metrics|
    .row
      - metrics.each do |metric|
        %section.col-lg-6.connectedSortable
          .box
            .box-header
              %i.fa.fa-clock
              %h3.box-title= metric.name
            .box-body
              .dynamic-chart{"data-duration" => "15000", "data-legend" => "##{metric.name}-legend", "data-unit" => "#{metric.unit}", "data-url" => "#{dynamic_report_url({}, { :controller => "reports", :action => "show", :application_id => @current_application, :id => "metrics", :name => metric.name })}", :id => "#{metric.name}-chart", :style => "height: 300px;"}
              .chart-legend{:id => "#{metric.name}-legend"}
