app/views/shared/_header.html.haml
%body
  %header.main-header
    / Logo
    %a.logo{:href => "/"}
      / mini logo for sidebar mini 50x50 pixels
      %span.logo-mini
        %b> A
        P
      / logo for regular state and mobile devices
      %span.logo-lg
        %b> App
        Perf
    / Header Navbar: style can be found in header.less
    %nav.navbar.navbar-static-top
      / Sidebar toggle button
      %a.sidebar-toggle{"data-toggle" => "offcanvas", :href => "#", :role => "button"}
        %span.sr-only Toggle navigation
      .navbar-custom-menu
        %ul.nav.navbar-nav
          %li{:class => "#{'active' if @current_page["User::RegistrationsController"]}"}= link_to "My Account", edit_user_registration_path
          %li= link_to 'Sign Out', destroy_user_session_path, :method => :delete

app/views/shared/_header.html.erb
<header class="main-header">
  <!-- Logo -->
  <a href="index2.html" class="logo">
    <!-- mini logo for sidebar mini 50x50 pixels -->
    <span class="logo-mini"><b>A</b>P</span>
    <!-- logo for regular state and mobile devices -->
    <span class="logo-lg"><b>App</b>Perf</span>
  </a>
  <!-- Header Navbar: style can be found in header.less -->
  <nav class="navbar navbar-static-top">
    <!-- Sidebar toggle button-->
    <a href="#" class="sidebar-toggle" data-toggle="offcanvas" role="button">
      <span class="sr-only">Toggle navigation</span>
    </a>

    <div class="navbar-custom-menu">
      <ul class="nav navbar-nav">
        <li class="<%= 'active' if @current_page["ApplicationsController"] %>"><%= link_to "Applications", applications_path %></li>
        <li><%= link_to 'Sign Out', user_session_path, :method => :delete %></li>
      </ul>
    </div>
  </nav>
</header>
