app/views/error_instances/show.html.haml
/ Content Header (Page header)
%section.content-header
  %h1
    Error Backtrace
  %ol.breadcrumb
    %li= link_to "Errors", dynamic_url(@current_application, :errors)
    %li= link_to @error_message.error_class, dynamic_url(@current_application, :error_instances, error_id: @error_message)
%section.content
  .row
    .col-lg-12.connectedSortable
      .box
        .box-header
          %h3.box-title
            = @error_instance.message
        .box-body
          - if @error_instance.source
            = render "shared/render_source", :source => @error_instance.source
          .nav-tabs-custom
            %ul.nav.nav-tabs
              %li.active
                %a{"data-toggle" => "tab", :href => "#app-backtrace"} Application Backtrace
              %li
                %a{"data-toggle" => "tab", :href => "#full-backtrace"} Full Backtrace
            .tab-content
              #app-backtrace.tab-pane.active
                %pre.text-wrap= @error_instance.backtrace.select {|line| line.match(/\[APP_PATH\]/) }.join("\n")
              / /.tab-pane
              #full-backtrace.tab-pane
                %pre.text-wrap= @error_instance.backtrace.join("\n")
              / /.tab-pane
            / /.tab-content

app/views/error_instances/show.html.erb
<!-- Content Header (Page header) -->
<section class="content-header">
  <h1>
    Error Backtrace
  </h1>
  <ol class="breadcrumb">
    <li><%= link_to "Errors", application_errors_path(@current_application) %></li>
    <li><%= link_to @error_message.error_class, application_error_instances_path(@current_application, @error_message) %></li>
  </ol>
</section>

<section class="content">
  <div class="row">
    <div class="col-lg-12 connectedSortable">
      <div class="box">
        <div class="box-header">
          <h3 class="box-title">
            <%= @error_instance.message %>
          </h3>
        </div>
        <div class="box-body">
          <% if @error_instance.source %>
            <%= render "shared/render_source", :source => @error_instance.source %>
          <% end %>
          <div class="nav-tabs-custom">
            <ul class="nav nav-tabs">
              <li class="active"><a href="#app-backtrace" data-toggle="tab">Application Backtrace</a></li>
              <li><a href="#full-backtrace" data-toggle="tab">Full Backtrace</a></li>
            </ul>
            <div class="tab-content">
              <div class="tab-pane active" id="app-backtrace">
                <pre class="text-wrap"><%= @error_instance.backtrace.select {|line| line.include?(Rails.root.to_s) }.join("\n") %></pre>
              </div>
              <!-- /.tab-pane -->
              <div class="tab-pane" id="full-backtrace">
                <pre class="text-wrap"><%= @error_instance.backtrace.join("\n") %></pre>
              </div>
              <!-- /.tab-pane -->
            </div>
            <!-- /.tab-content -->
        </div>
      </div>
    </div>
  </div>
</section>
