app/views/errors/index.html.erb
<!-- Content Header (Page header) -->
<section class="content-header">
  <h1>
    Errors
  </h1>
  <ol class="breadcrumb">
    <li class="active">Errors</li>
  </ol>
</section>

<section class="content">
  <div class="row">
    <div class="col-lg-12 connectedSortable">
      <% if @errors.empty? %>
        <div class="alert alert-success">
          <h4>No errors!</h4>
          Congratulation! There are currently no errors!
        </div>
      <% else %>
        <div class="box">
          <div class="box-header">
            <h3 class="box-title">Errors</h3>
          </div>
          <div class="box-body">
            <table class="table">
              <tr>
                <th></th>
                <th>Error Message</th>
                <th>Latest</th>
                <th>Count</th>
              </tr>
              <% @errors.each do |error| %>
                <tr>
                  <td><%= link_to 'View Error', application_error_instances_path(@current_application, error) %></td>
                  <td>
                    <%= error.error_class %><br />
                    <%= error.error_message[0..100] %>
                  </td>
                  <td><%= error.last_error_at %></td>
                  <td><%= error.instances_count %></td>
                </tr>
              <% end %>
            </table>
          </div>
        </div>
      <% end %>
    </div>
  </div>
</section>

app/views/errors/index.html.haml
/ Content Header (Page header)
%section.content-header
  %h1
    Errors
  %ol.breadcrumb
    %li.active Errors
%section.content
  .row
    .col-lg-12.connectedSortable
      - if @errors.empty?
        .alert.alert-success
          %h4 No errors!
          Congratulation! There are currently no errors!
      - else
        .box
          .box-header
            %h3.box-title Errors
          .box-body
            %table.table.table-condensed
              %tr
                %th
                %th Error Message
                %th Latest
                %th Count
              - @errors.each do |error|
                %tr
                  %td= link_to 'View Error', dynamic_url(@current_application, :error_instances, error_id: error)
                  %td
                    = error.error_class
                    %br/
                    = error.error_message[0..100]
                  %td= error.last_error_at
                  %td= error.instances_count
