app/views/deployments/index.html.haml
/ Content Header (Page header)
%section.content-header
  %h1
    Deployments
  %ol.breadcrumb
    %li.active Deployments
%section.content
  .row
    .col-lg-12.connectedSortable
      .box
        .box-header
          %h3.box-title Deployments
          .box-tools
            = link_to dynamic_url(@current_application, :deployment, action: :new), :class => "btn btn-primary" do
              %i.fa.fa-plus
              New Deployment
        .box-body
          - if @deployments.empty?
            .alert.alert-success
              %h4 No Deployments.
              There have not been any deployments yet.
          - else
            %table.table.table-condensed
              %tr
                %th Title
                %th Event Time
              - @deployments.each do |deployment|
                %tr
                  %td= deployment.title
                  %td= deployment.event_time

app/views/deployments/index.html.erb
<!-- Content Header (Page header) -->
<section class="content-header">
  <h1>
    Deployments
  </h1>
  <ol class="breadcrumb">
    <li class="active">Deployments</li>
  </ol>
</section>

<section class="content">
  <div class="row">
    <div class="col-lg-12 connectedSortable">
        <div class="box">
          <div class="box-header">
            <h3 class="box-title">Deployments</h3>

            <div class="box-tools">
              <%= link_to new_application_deployment_path(@current_application), :class => "btn btn-primary" do %>
                <i class="fa fa-plus"></i>
                New Deployment
              <% end %>
            </div>
          </div>
          <div class="box-body">
            <% if @deployments.empty? %>
              <div class="alert alert-success">
                <h4>No Deployments.</h4>
                There have not been any deployments yet.
              </div>
            <% else %>
              <table class="table">
                <tr>
                  <th>Title</th>
                  <th>Event Time</th>
                </tr>
                <% @deployments.each do |deployment| %>
                  <tr>
                    <td><%= deployment.title %></td>
                    <td><%= deployment.event_time %></td>
                  </tr>
                <% end %>
              </table>
            <% end %>
          </div>
        </div>
    </div>
  </div>
</section>
