app/views/deployments/new.html.haml
/ Content Header (Page header)
%section.content-header
  %h1
    Deployments
  %ol.breadcrumb
    %li= link_to "Deployments", dynamic_url(@current_application, :deployments)
    %li.active New Deployment
%section.content
  .row
    .col-lg-12.connectedSortable
      .box
        .box-header.with-border
          %h3.box-title Add a new deployment event.
        .box-body
          = render "form"

app/views/deployments/new.html.erb
<!-- Content Header (Page header) -->
<section class="content-header">
  <h1>
    Deployments
  </h1>
  <ol class="breadcrumb">
    <li><%= link_to "Deployments", application_deployments_path(@current_application) %></li>
    <li class="active">New Deployment</li>
  </ol>
</section>

<section class="content">
  <div class="row">
    <div class="col-lg-12 connectedSortable">
      <div class="box">
        <div class="box-header with-border">
          <h3 class="box-title">Add a new deployment event.</h3>
        </div>
        <div class="box-body">
          <%= render "form" %>
        </div>
      </div>
    </div>
  </div>
</section>
