app/views/database/index.html.haml
/ Content Header (Page header)
%section.content-header
  %h1
    Database
  %ol.breadcrumb.breadcrumb-as-navigation
    %li.active View Past:
    - Reporter::PAST_OPTIONS.each do |option|
      %li= link_to option[:label], dynamic_report_url(:past => option[:past])
- if selected_filters.present?
  %section.content-header
    - selected_filters.each_pair do |key, value|
      = link_to dynamic_report_url(:without => key), :class => "btn btn-info btn-sm", :title => value do
        = key
        \: #{truncate(value, :length => 40)}
        %i.fa.fa-remove
%section.content
  .row
    .col-lg-12
      = paginate @database_calls
    .col-lg-12.connectedSortable
      .box
        .box-header
          %i.fa.fa-clock
          %h3.box-title Database Query Time
        .box-body
          = react_component("AreaChart", { :refresh => 15,
                                           :legend => "bottom",
                                           :curve => true,
                                           :library => { :chart => { :zoomType => "x" },
                                                         xAxis: { type: 'datetime', labels: { format: '{value:%I:%M %p}' } },
                                                         yAxis: { labels: { format: '{value}ms' }} },
                                           :data => dynamic_report_url({}, { :url => "/api/v1/stats/database", :application_id => @current_application.id }) })
    .col-lg-12.connectedSortable
      .box
        .box-header
          %h3.box-title Name
        .box-body
          %table.table.table-condensed
            %tr
              %th{:width => "150"} Layer
              %th Statement
              %th.text-center{:width => "200"} Duration (ms)
              %th{:width => "200"}
            - @database_calls.each do |database_call|
              %tr
                %td.ellipsis= link_to database_call.span.layer.name, dynamic_url(database_call.application, :database_index, :_layer => database_call.span.layer_id)
                %td.ellipsis= link_to database_call.statement, dynamic_url(database_call.application, :trace, id: database_call.span.trace_id, :span_id => database_call.span.id)
                %td.text-center
                  = number_with_precision(database_call.duration, :precision => 2)
                %td.text-center
                  = time_ago_in_words(database_call.timestamp)
                  ago
    .col-lg-12
      = paginate @database_calls

app/views/database/index.html.erb
<!-- Content Header (Page header) -->
<section class="content-header">
  <h1>
    Database
  </h1>
  <ol class="breadcrumb">
    <li class="active">Database</li>
  </ol>
</section>

<% if selected_filters.present? %>
<section class="content-header">
  <% selected_filters.each_pair do |key, value| %>
    <%= link_to dynamic_report_url(:without => key), :class => "btn btn-info btn-sm", :title => value do %>
      <%= key %>: <%= truncate(value, :length => 40) %>
      <i class="fa fa-remove"></i>
    <% end %>
  <% end %>
</section>
<% end %>

<section class="content">
  <div class="row">
    <div class="col-lg-12">
      <%= paginate @database_calls %>
    </div>

    <div class="col-lg-12 connectedSortable">
      <div class="box">
        <div class="box-header">
          <i class="fa fa-clock"></i>
          <h3 class="box-title">Database Query Time</h3>
        </div>
        <div class="box-body">
          <div id="database-time"
               style="height: 300px;"
               class="dynamic-chart"
               data-legend="#database-time-legend"
               data-url="<%= dynamic_report_url({}, { :controller => "reports", :action => "show", :application_id => @current_application, :id => "database" }) %>"
               data-duration="15000"
               data-unit="ms"></div>
          <div id="database-time-legend" class="chart-legend"></div>
        </div>
      </div>
    </div>


    <div class="col-lg-12 connectedSortable">
      <div class="box">
        <div class="box-header">
          <h3 class="box-title">Name</h3>
        </div>
        <div class="box-body">
          <table class="table table-condensed">
            <tr>
              <th>Statement</th>
              <th class="text-center" width="200">Duration (ms)</th>
              <th width="150"></th>
            </tr>
            <% @database_calls.each do |database_call| %>
              <tr>
                <td class="ellipsis"><%= link_to database_call.statement, application_trace_path(database_call.application, database_call.database_sample.trace_key, :sample_id => database_call.database_sample.id) %></td>
                <td class="text-center"><%= number_with_precision(database_call.duration, :precision => 2) %>
                <td class="text-center"><%= time_ago_in_words(database_call.timestamp) %> ago</td>
              </tr>
            <% end %>
          </table>
        </div>
      </div>
    </div>
  </div>
</section>
